apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  # admin base64 encoded
  mysql-root-password: YWRtaW4=
  # SkillLink base64 encoded
  mysql-database: U2tpbGxMaW5r
  # root base64 encoded
  mysql-user: cm9vdA==
  # admin base64 encoded
  mysql-password: YWRtaW4= 